###################################################################
This file is used to set up java env. Create by tsinyong@aliyun.com.
More advise contact with tsinyong@aliyun.com
###################################################################

###################################################################
#jdk location
#when you want to install the higer version jdk just change the var 
#blow

TAR_FILE_LOCATION=../src/jdk-8u161-linux-x64.tar.gz

###################################################################
#JDK INSTALL PATH
#When you want to change the java setup localtion 
#just change this var .

ENV_INSTALL_PATH=/usr/local/java/


